<img id="image" src="http://dy.gnch.or.kr/img/no-image.jpg" />
<br />

<head>
  <style>
    #jb-container {
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #bcbcbc;
    }
    #jb-header {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }
    #jb-content {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }
    #jb-sidebar {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
    }
    #jb-footer {
      padding: 20px;
      border: 1px solid #bcbcbc;
    }
    @media (min-width: 481px) {
      #jb-container {
        width: 940px;
      }
      #jb-content {
        width: 580px;
        float: left;
      }
      #jb-sidebar {
        width: 260px;
        float: right;
      }
      #jb-footer {
        clear: both;
      }
    }

    .btn {
      display: inline-block;
      border-radius: 3px;
      text-decoration: none;
      color: black;
      border-bottom: 2px solid #ccc;
      transition: background 0.12s ease;
    }
    .btn:active {
      position: relative;
      top: 2px;
      margin-bottom: 2px;
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.42);
    }
    .btn {
      padding: 9px 14px 6px;
      font-size: 14px;
    }
    .purple:link,
    .purple:visited {
      background: #918cd2;
      border-bottom-color: #8480c5;
    }
    .purple:hover {
      background: #9993e3;
    }
    .purple:active {
      border-bottom: 0;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<input id="file" type="file" class="btn purple" />
<script>
  function openInNewTab(url) {
    var win = window.open(url, "_blank");
    win.focus();
  }
</script>

<script>
  var file = document.getElementById("file");
  var image = document.getElementById("image");
  var templink;

  function page_replace(result) {
    location.href = result;
  }

  file.onchange = function (event) {
    var target = event.currentTarget;
    var xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.open("POST", "https://api.imgur.com/3/image/", true);
    xmlHttpRequest.setRequestHeader(
      "Authorization",
      "Client-ID 5d0f43f26473d77"
    );
    xmlHttpRequest.onreadystatechange = function () {
      if (xmlHttpRequest.readyState == 4) {
        if (xmlHttpRequest.status == 200) {
          var result = JSON.parse(xmlHttpRequest.responseText);
          image.src = result.data.link;
          console.log("성공적으로 업로드 하였습니다 !");
          alert("성공적으로 업로드 하였습니다 !");
          templink = result.data.link;
          page_replace(result.data.link);
        } else {
          alert("업로드 실패");
          image.src = "http://dy.gnch.or.kr/img/no-image.jpg";
        }
      }
    };
    xmlHttpRequest.send(target.files[0]);
    image.src = "https://nrm.dfg.ca.gov/images/image-loader.gif";
  };
</script>

<input
  type="button"
  id="link"
  class="btn purple"
  onclick="openInNewTab(templink);"
  value="링크로 이동"
/>
